;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;;	the server's config file
;;	
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;debug output info
[debug]
title = DEBUG
isdebug = off

;server configuration
[server]
ip = 0.0.0.0 	#bind ip
port = 8080		#bind port
maxconn = 1000
requestArg  = keyword:
responseArg = value:

;database server info
[database]
ip = 192.168.43.1 #127.0.0.1 		#192.168.43.1
port = 3306
user = internet	   #root
pass = 
dbname = csdn
charset = utf8

;file configuration
[data]
IndexFile = ../index_data/inverted.txt
XmlDir    = ../xml_data/

[view]
pager     = 10


;threadpool configuration
[threadpool]
initnum = 50   			#initial thread's num	
maxnum  = 100		
max_active = 30
min_active = 20

[log]
logpath = /log/
