;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;;	the client's config file
;;	
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;debug output info
[debug]
title = DEBUG
isdebug = on

;server configuration
[server]
ip = 127.0.0.1
port = 8080
requestArg  = keyword:
responseArg = value:

[log]
logpath = /log/

